<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Bitvantage.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Bitvantage.Cisco</RootNamespace>
		<Title>Bitvantage.Cisco.IosInterface</Title>
		<PackageProjectUrl>https://github.com/Bitvantage/Cisco.IosInterface</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageTags>network;networking;Cisco;Cisco IOS;Cisco IOS Interface</PackageTags>
		<VersionPrefix>1.0.0</VersionPrefix>
		<FileVersion>1.0.0</FileVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
		<Description>Parse Cisco IOS interface names, such as GigabitEthernet0/0, Gi1/0/1, HundredGigE10/0/1.37, Vlan33, etc.</Description>

	</PropertyGroup>

</Project>